<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.PhotoBrowserStage.RenderExpressionTask" project="MyAlbum" 
    file="/MyAlbum/src/view/PhotoBrowserStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="231" x="754" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.AlbumInfoStage" project="MyAlbum" 
    file="/MyAlbum/src/view/AlbumInfoStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="176" x="1506" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.PhotoBrowserStage" project="MyAlbum" 
    file="/MyAlbum/src/view/PhotoBrowserStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="254" x="1212" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.PhotoStage" project="MyAlbum" file="/MyAlbum/src/view/PhotoStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="203" x="71" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.HomeStage" project="MyAlbum" file="/MyAlbum/src/view/HomeStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="641" width="409" x="1722" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.ImageCell" project="MyAlbum" file="/MyAlbum/src/view/ImageCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="227" x="314" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.BaseStage" project="MyAlbum" file="/MyAlbum/src/view/BaseStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="2171" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.LoginStage" project="MyAlbum" file="/MyAlbum/src/view/LoginStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="185" x="581" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.PhotoBrowserStage.RenderImageTask" project="MyAlbum" 
    file="/MyAlbum/src/view/PhotoBrowserStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="147" x="1025" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.ImageTableCell" project="MyAlbum" 
    file="/MyAlbum/src/view/ImageTableCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="201" x="806" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.DeclerationStage" project="MyAlbum" 
    file="/MyAlbum/src/view/DeclerationStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="176" x="2171" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.ChangePwdStage" project="MyAlbum" 
    file="/MyAlbum/src/view/ChangePwdStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="254" x="2387" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.PhotoInfoStage" project="MyAlbum" 
    file="/MyAlbum/src/view/PhotoInfoStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="178" x="2681" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.AppStart" project="MyAlbum" file="/MyAlbum/src/view/AppStart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="125" x="1047" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.PhotoBrowserStage.RenderImageRunnable" project="MyAlbum" 
    file="/MyAlbum/src/view/PhotoBrowserStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="1212" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>