<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="controller.changePwdController" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
			spacing="20.0">
			<children>
				<Label text=" 原密码 :" />
				<PasswordField fx:id="pf_pwd" />
			</children>

		</HBox>
		<Separator prefWidth="200.0">
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</Separator>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
			spacing="20.0">
			<children>
				<Label text="新密码 :" />
				<PasswordField fx:id="pf_new_pwd" />
			</children>
		</HBox>
		<Separator prefWidth="200.0">
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</Separator>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
			spacing="20.0">
			<children>
				<Label text="确认密码 :" />
				<PasswordField fx:id="pwd_confirm_pwd">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</PasswordField>
			</children>
		</HBox>
		<Separator>
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</Separator>
		<HBox alignment="CENTER" spacing="20.0">
			<children>
				<Button fx:id="btn_cancel" alignment="CENTER" contentDisplay="TOP"
					mnemonicParsing="false" text="取消" onAction="#cancelOperation"/>
				<Button fx:id="btn_confirm" mnemonicParsing="false" text="确认" onAction="#changePwd">
					<GridPane.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</GridPane.margin>
				</Button>
			</children>
			<VBox.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</VBox.margin>
		</HBox>
	</children>
</VBox>
