<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="controller.loginController" alignment="BASELINE_LEFT"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" spacing="10.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="登录界面">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Separator prefWidth="200.0" />
		<Label text="用户名 :" />
		<TextField fx:id="tf_username" promptText="输入你的账号" />
		<Label text="密码 :" />
		<PasswordField fx:id="tf_passsword" promptText="输入你的密码" />
		<HBox alignment="BASELINE_LEFT" spacing="50.0">
			<children>
				<RadioButton fx:id="rb_login_free" mnemonicParsing="false"
					text="自动登录" />
				<Hyperlink fx:id="link_signUp" alignment="BASELINE_RIGHT"
					onAction="#signUp" contentDisplay="RIGHT" text="注册一个新的账号"
					textOverrun="CLIP" />
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</HBox>
		<Button fx:id="btn_login" mnemonicParsing="false" prefHeight="27.0"
			prefWidth="191.0" text=" 登录" HBox.hgrow="ALWAYS" onAction="#login">
			<HBox.margin>
				<Insets />
			</HBox.margin>
		</Button>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
