<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import org.controlsfx.control.GridView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<VBox fx:controller="controller.PhotosBrowserController" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER_LEFT" spacing="20.0">
					<children>
						<Label fx:id="ll_title" text="Label">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="ll_date" text="Label" />
					</children>
					<GridPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
				</HBox>
				<HBox spacing="20.0" GridPane.columnIndex="1">
					<children>
						<Button fx:id="btn_add" mnemonicParsing="false" text="添加" />
						<TextField fx:id="tf_search" promptText="输入查询内容"
							GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
					</children>
					<GridPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
				</HBox>
			</children>
		</GridPane>

		<StackPane VBox.vgrow="ALWAYS">
			<children>
				<GridView fx:id="gv_photo" prefHeight="200.0" prefWidth="200.0"
					VBox.vgrow="ALWAYS" />
				<HBox fx:id="hb_scan">
					<children>
						<HBox alignment="CENTER_LEFT">
							<children>
								<Button onAction="#previous"
									style="-fx-background-image: url('/Pic/imgPrevious.png');  -fx-background-size: 35px;" />
							</children>
							<padding>
								<Insets left="10"></Insets>
							</padding>
						</HBox>
						<HBox alignment="CENTER" HBox.hgrow="ALWAYS">							
							<children>
								<ImageView fitWidth="500" fx:id="img_scan"
									preserveRatio="true" />
							</children>
							<GridPane.margin>
								<Insets bottom="5"></Insets>
							</GridPane.margin>
						</HBox>

						<HBox alignment="CENTER_RIGHT">
							<children>
								<Button onAction="#next"
									style="-fx-background-image: url('/Pic/imgNext.png'); -fx-background-size: 35px;" />
							</children>
							<padding>
								<Insets right="10"></Insets>
							</padding>
						</HBox>
					</children>
				</HBox>
			</children>
		</StackPane>

	</children>
</VBox>
