<?xml version="1.0" encoding="UTF-8"?> 
<?import javafx.scene.layout.AnchorPane?> 
<?import org.controlsfx.control.GridView?> 
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	<GridView fx:id="gv_album" />
	<Button fx:id="btn_h"></Button>
</AnchorPane>
 
 






 