<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>
<!-- id -> css id -->
<GridPane fx:controller="controller.photoStageController"
	maxHeight="-Infinity" maxWidth="-Infinity" alignment="CENTER"
	prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
		<RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
	</rowConstraints>
	<children>
		<Pagination prefHeight="0" prefWidth="0" GridPane.rowSpan="3"
			fx:id="pg_photo" />
		<ListView prefHeight="0" prefWidth="0" GridPane.rowIndex="3"
			orientation="HORIZONTAL" GridPane.rowSpan="2" fx:id="lv_photo" />
		<HBox prefHeight="0.0" prefWidth="0.0" alignment="CENTER"
			GridPane.rowIndex="5" spacing="10">
			<Button fx:id="btn_shrink" text="缩小" />
			<Button fx:id="btn_enlarge" text="放大" />
			<Button text="左旋90°" />
			<Button text="右旋90°" />
			<Button fx:id="btn_add" text="添加相片" />
			<Button fx:id="btn_delete" text="删除相片" />
			<Button text="设为封面" fx:id="btn_set_cover"/>
		</HBox>
	</children>
</GridPane>
